<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q0k-k9-V07">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uo2-MN-8ez">
            <objects>
                <navigationController id="q0k-k9-V07" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rk9-9h-wTt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wcH-FE-sQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzw-62-avE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777" y="121"/>
        </scene>
        <!--Входящие-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EnterViewController" customModule="GTD_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3GR-1u-xFP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="baY-ON-tqz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="baY-ON-tqz" id="ZYp-cC-Xnd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X52-KL-ss8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iof-pV-skX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWj-6z-Z0X">
                                <rect key="frame" x="320" y="608" width="16" height="22"/>
                                <state key="normal" image="AddButton"/>
                                <connections>
                                    <action selector="pressAddButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOw-1z-Vba"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CWj-6z-Z0X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="5EW-7e-4I1"/>
                            <constraint firstItem="3GR-1u-xFP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G8P-gG-eys"/>
                            <constraint firstItem="3GR-1u-xFP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wy3-O7-Lzs"/>
                            <constraint firstItem="3GR-1u-xFP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jJc-9e-AzT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CWj-6z-Z0X" secondAttribute="bottom" constant="37" id="ja9-NU-cUb"/>
                            <constraint firstItem="3GR-1u-xFP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xID-dF-9WT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CWj-6z-Z0X" secondAttribute="trailing" constant="39" id="y2n-fq-GkO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Входящие" id="GpW-kz-Z8T">
                        <barButtonItem key="leftBarButtonItem" title="Ред." id="mI6-K2-Y5d">
                            <connections>
                                <action selector="pressEditButton" destination="BYZ-38-t0r" id="Y5v-DZ-kqX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Списки" id="t18-6u-VbK">
                            <connections>
                                <segue destination="yxU-s0-k4D" kind="show" id="vok-P1-GoD"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="t18-6u-VbK" id="AZj-2q-y69"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3GR-1u-xFP" id="XTg-4z-Arl"/>
                        <segue destination="cOv-3E-wdv" kind="presentation" identifier="handleSegue" id="ZgO-8H-TBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="120.98950524737631"/>
        </scene>
        <!--HandleViewController-->
        <scene sceneID="4ga-Ab-7uI">
            <objects>
                <viewController storyboardIdentifier="HandleViewController" title="HandleViewController" id="cOv-3E-wdv" customClass="HandleViewController" customModule="GTD_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Prr-gx-D7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScZ-gk-JaM">
                                <rect key="frame" x="16" y="44" width="87" height="26"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dya-aD-GA1">
                                <rect key="frame" x="16" y="71" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcc-iJ-Wzb">
                                <rect key="frame" x="16" y="122" width="94" height="26"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8b-0t-s9m">
                                <rect key="frame" x="16" y="149" width="343" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tf4-BP-Q2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Выберите категорию"/>
                                <connections>
                                    <action selector="chooseCatButton" destination="cOv-3E-wdv" eventType="touchUpInside" id="5Wg-eb-Pcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCi-bc-B5n">
                                <rect key="frame" x="16" y="577" width="343" height="70"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.67843137249999996" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="J6M-Xp-WUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="35"/>
                                <state key="normal" title="Готово">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressReadyButton" destination="cOv-3E-wdv" eventType="touchUpInside" id="DWE-Fa-DKl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ScZ-gk-JaM" firstAttribute="top" secondItem="cvj-cN-fwK" secondAttribute="top" constant="24" id="5ZI-8B-rzE"/>
                            <constraint firstItem="cvj-cN-fwK" firstAttribute="trailing" secondItem="ScZ-gk-JaM" secondAttribute="trailing" constant="272" id="5x1-RJ-Dfk"/>
                            <constraint firstItem="rCi-bc-B5n" firstAttribute="centerX" secondItem="cvj-cN-fwK" secondAttribute="centerX" id="ALn-G4-USo"/>
                            <constraint firstItem="Dya-aD-GA1" firstAttribute="centerX" secondItem="cvj-cN-fwK" secondAttribute="centerX" id="Arm-qU-c2l"/>
                            <constraint firstItem="rCi-bc-B5n" firstAttribute="leading" secondItem="s8b-0t-s9m" secondAttribute="leading" id="CmF-dr-dut"/>
                            <constraint firstItem="cvj-cN-fwK" firstAttribute="trailing" secondItem="Vcc-iJ-Wzb" secondAttribute="trailing" constant="265" id="Ggc-Pg-QnE"/>
                            <constraint firstItem="ScZ-gk-JaM" firstAttribute="top" secondItem="cvj-cN-fwK" secondAttribute="top" constant="24" id="L6w-8z-wYs"/>
                            <constraint firstItem="Dya-aD-GA1" firstAttribute="top" secondItem="ScZ-gk-JaM" secondAttribute="bottom" constant="1" id="LgO-ZC-GHf"/>
                            <constraint firstItem="Vcc-iJ-Wzb" firstAttribute="leading" secondItem="cvj-cN-fwK" secondAttribute="leading" constant="16" id="OWA-Ls-RRg"/>
                            <constraint firstItem="Vcc-iJ-Wzb" firstAttribute="top" secondItem="Dya-aD-GA1" secondAttribute="bottom" constant="21" id="P4W-Ci-1Rj"/>
                            <constraint firstItem="Dya-aD-GA1" firstAttribute="leading" secondItem="cvj-cN-fwK" secondAttribute="leading" constant="16" id="Rkw-Oa-TXC"/>
                            <constraint firstItem="cvj-cN-fwK" firstAttribute="trailing" secondItem="Dya-aD-GA1" secondAttribute="trailing" constant="16" id="UP4-qu-Gdd"/>
                            <constraint firstItem="s8b-0t-s9m" firstAttribute="leading" secondItem="Vcc-iJ-Wzb" secondAttribute="leading" id="mYn-r4-qJm"/>
                            <constraint firstItem="s8b-0t-s9m" firstAttribute="trailing" secondItem="Dya-aD-GA1" secondAttribute="trailing" id="n9k-N7-Yl0"/>
                            <constraint firstAttribute="bottom" secondItem="rCi-bc-B5n" secondAttribute="bottom" constant="20" symbolic="YES" id="sbg-7w-SJj"/>
                            <constraint firstItem="s8b-0t-s9m" firstAttribute="top" secondItem="Vcc-iJ-Wzb" secondAttribute="bottom" constant="1" id="yJf-aF-A6r"/>
                            <constraint firstItem="ScZ-gk-JaM" firstAttribute="leading" secondItem="cvj-cN-fwK" secondAttribute="leading" constant="16" id="zg2-vg-hgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cvj-cN-fwK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Обработка" id="QKs-cx-j4d"/>
                    <connections>
                        <outlet property="catButton" destination="s8b-0t-s9m" id="Nhp-vV-joF"/>
                        <outlet property="titleTextField" destination="Dya-aD-GA1" id="xjn-S6-IHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifa-jd-tXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="909.89505247376314"/>
        </scene>
        <!--Действия-->
        <scene sceneID="16e-Eb-Apw">
            <objects>
                <viewController id="IIO-Nl-8B0" customClass="ActionsViewController" customModule="GTD_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzp-hS-JMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CRO-54-eX9">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="bOA-dj-cQg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bOA-dj-cQg" id="nNJ-gj-gE1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IIO-Nl-8B0" id="L0H-a2-GwX"/>
                                    <outlet property="delegate" destination="IIO-Nl-8B0" id="AgG-KT-367"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVx-et-TeO">
                                <rect key="frame" x="340" y="578" width="16" height="22"/>
                                <state key="normal" image="AddButton"/>
                                <connections>
                                    <action selector="pressAddButton" destination="IIO-Nl-8B0" eventType="touchUpInside" id="IBb-Vt-BHG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N9I-rG-AmD" firstAttribute="trailing" secondItem="CRO-54-eX9" secondAttribute="trailing" id="4fn-7I-Bqb"/>
                            <constraint firstItem="N9I-rG-AmD" firstAttribute="bottom" secondItem="CRO-54-eX9" secondAttribute="bottom" id="Ak2-re-bvS"/>
                            <constraint firstItem="N9I-rG-AmD" firstAttribute="trailing" secondItem="VVx-et-TeO" secondAttribute="trailing" constant="19" id="hO0-Mk-6tC"/>
                            <constraint firstItem="CRO-54-eX9" firstAttribute="top" secondItem="N9I-rG-AmD" secondAttribute="top" id="pgh-If-Tir"/>
                            <constraint firstItem="N9I-rG-AmD" firstAttribute="bottom" secondItem="VVx-et-TeO" secondAttribute="bottom" constant="18" id="rDt-9g-X3P"/>
                            <constraint firstItem="CRO-54-eX9" firstAttribute="leading" secondItem="N9I-rG-AmD" secondAttribute="leading" id="s6q-k2-xef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N9I-rG-AmD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Действия" id="8bm-wS-Kpf"/>
                    <connections>
                        <outlet property="tableView" destination="CRO-54-eX9" id="HpV-km-8I1"/>
                        <segue destination="cOv-3E-wdv" kind="presentation" identifier="ActionsNewSegue" id="7LP-Ao-WYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S47-k7-1dN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="314"/>
        </scene>
        <!--Когда-нить-->
        <scene sceneID="N8G-5J-dE6">
            <objects>
                <viewController id="zYg-lM-Pfa" customClass="SuspendedViewController" customModule="GTD_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLL-An-7Y5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i0z-Uu-vvd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="w3N-RJ-FCU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w3N-RJ-FCU" id="Jjq-ut-WgH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zYg-lM-Pfa" id="N6c-nt-oB1"/>
                                    <outlet property="delegate" destination="zYg-lM-Pfa" id="yfu-Ic-lVE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCX-f9-2RW">
                                <rect key="frame" x="340" y="578" width="16" height="22"/>
                                <state key="normal" image="AddButton"/>
                                <connections>
                                    <action selector="pressAddButton" destination="zYg-lM-Pfa" eventType="touchUpInside" id="fKQ-fy-hti"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9vK-wq-xUh" firstAttribute="trailing" secondItem="xCX-f9-2RW" secondAttribute="trailing" constant="19" id="4qS-C2-FLH"/>
                            <constraint firstItem="i0z-Uu-vvd" firstAttribute="leading" secondItem="9vK-wq-xUh" secondAttribute="leading" id="CID-dM-3IU"/>
                            <constraint firstItem="i0z-Uu-vvd" firstAttribute="top" secondItem="9vK-wq-xUh" secondAttribute="top" id="D6i-cp-HnM"/>
                            <constraint firstItem="9vK-wq-xUh" firstAttribute="trailing" secondItem="i0z-Uu-vvd" secondAttribute="trailing" id="XAD-zx-b1n"/>
                            <constraint firstItem="9vK-wq-xUh" firstAttribute="bottom" secondItem="xCX-f9-2RW" secondAttribute="bottom" constant="18" id="YNZ-GW-GEO"/>
                            <constraint firstItem="9vK-wq-xUh" firstAttribute="bottom" secondItem="i0z-Uu-vvd" secondAttribute="bottom" id="xcP-b6-cte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vK-wq-xUh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Когда-нить" id="seZ-mC-caC"/>
                    <connections>
                        <outlet property="tableView" destination="i0z-Uu-vvd" id="CjQ-qn-agF"/>
                        <segue destination="cOv-3E-wdv" kind="presentation" identifier="SuspendedNewSegue" id="lQP-bo-wQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeh-eA-qcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="966.56671664167925"/>
        </scene>
        <!--Календарь-->
        <scene sceneID="vg2-qA-WJJ">
            <objects>
                <viewController id="0B8-zd-alZ" customClass="CalenderViewController" customModule="GTD_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Lz-pr-CUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngy-tb-Xdf" customClass="CalenderView" customModule="GTD_Project" customModuleProvider="target">
                                <rect key="frame" x="42" y="64" width="291" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="53x-cB-hwN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Записи на день" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8o-5r-YFG">
                                <rect key="frame" x="0.0" y="319" width="375" height="35"/>
                                <color key="backgroundColor" white="0.8593571632753424" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6zS-2I-Cx9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="442-sV-ZQI">
                                <rect key="frame" x="0.0" y="354" width="375" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="IV0-nh-zI8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IV0-nh-zI8" id="YgM-BA-vVq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0B8-zd-alZ" id="7y4-BJ-3ow"/>
                                    <outlet property="delegate" destination="0B8-zd-alZ" id="ieR-aI-Lsf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMZ-dN-BG4">
                                <rect key="frame" x="283" y="524" width="73" height="76"/>
                                <state key="normal" image="AddButton"/>
                                <connections>
                                    <action selector="pressAddButton" destination="0B8-zd-alZ" eventType="touchUpInside" id="9QZ-MX-Kfm"/>
                                    <action selector="pressAddButton" destination="ded-s1-qLy" eventType="touchUpInside" id="pMi-bK-jAv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ngy-tb-Xdf" firstAttribute="top" secondItem="9AJ-Ap-ySO" secondAttribute="top" id="GS8-0z-SSS"/>
                            <constraint firstItem="9AJ-Ap-ySO" firstAttribute="bottom" secondItem="442-sV-ZQI" secondAttribute="bottom" id="Ub7-nU-bbD"/>
                            <constraint firstItem="ngy-tb-Xdf" firstAttribute="centerX" secondItem="9AJ-Ap-ySO" secondAttribute="centerX" id="V72-sK-AnT"/>
                            <constraint firstItem="9AJ-Ap-ySO" firstAttribute="bottom" secondItem="TMZ-dN-BG4" secondAttribute="bottom" constant="18" id="a3i-VM-fep"/>
                            <constraint firstItem="ngy-tb-Xdf" firstAttribute="leading" secondItem="9AJ-Ap-ySO" secondAttribute="leading" constant="42" id="gPv-06-Agw"/>
                            <constraint firstItem="f8o-5r-YFG" firstAttribute="width" secondItem="8Lz-pr-CUM" secondAttribute="width" id="hLu-IK-JJr"/>
                            <constraint firstItem="442-sV-ZQI" firstAttribute="width" secondItem="8Lz-pr-CUM" secondAttribute="width" id="nka-Ea-QOe"/>
                            <constraint firstItem="442-sV-ZQI" firstAttribute="leading" secondItem="9AJ-Ap-ySO" secondAttribute="leading" id="oIa-a4-VLL"/>
                            <constraint firstItem="f8o-5r-YFG" firstAttribute="top" secondItem="ngy-tb-Xdf" secondAttribute="bottom" id="rkO-kA-cyb"/>
                            <constraint firstItem="442-sV-ZQI" firstAttribute="top" secondItem="f8o-5r-YFG" secondAttribute="bottom" id="sAu-Mf-n0B"/>
                            <constraint firstItem="9AJ-Ap-ySO" firstAttribute="trailing" secondItem="TMZ-dN-BG4" secondAttribute="trailing" constant="19" id="sxd-YC-bLx"/>
                            <constraint firstItem="f8o-5r-YFG" firstAttribute="centerX" secondItem="9AJ-Ap-ySO" secondAttribute="centerX" id="yai-DW-Bse"/>
                            <constraint firstItem="f8o-5r-YFG" firstAttribute="leading" secondItem="9AJ-Ap-ySO" secondAttribute="leading" id="yku-hq-8Mn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9AJ-Ap-ySO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Календарь" id="b3T-ai-cTe"/>
                    <connections>
                        <outlet property="calenderView" destination="ngy-tb-Xdf" id="FLY-Gp-B6R"/>
                        <outlet property="tableView" destination="442-sV-ZQI" id="5oZ-sk-PMM"/>
                        <segue destination="cOv-3E-wdv" kind="presentation" identifier="CalenderNewSegue" id="Y7x-Um-aMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rA-dx-SSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-1017.84107946027"/>
        </scene>
        <!--Ожидание-->
        <scene sceneID="S9j-s0-qVn">
            <objects>
                <viewController id="ded-s1-qLy" customClass="WaitingViewController" customModule="GTD_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWK-4x-luF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vnY-xb-wO3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="DVK-av-vQC" customClass="WaitingViewCell" customModule="GTD_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DVK-av-vQC" id="92N-EC-Auf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8Z-3O-2Ko">
                                                    <rect key="frame" x="225" y="0.0" width="135" height="40"/>
                                                    <accessibility key="accessibilityConfiguration" label="executor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqJ-kO-ezC">
                                                    <rect key="frame" x="225" y="40" width="135" height="40"/>
                                                    <accessibility key="accessibilityConfiguration" label="time"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5f-95-QNd">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="79.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="name"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m5f-95-QNd" firstAttribute="top" secondItem="92N-EC-Auf" secondAttribute="top" id="2vf-cP-sey"/>
                                                <constraint firstItem="m5f-95-QNd" firstAttribute="width" secondItem="92N-EC-Auf" secondAttribute="width" multiplier="210:375" id="7wI-lC-EwJ"/>
                                                <constraint firstItem="p8Z-3O-2Ko" firstAttribute="leading" secondItem="m5f-95-QNd" secondAttribute="trailing" id="HZn-En-X9s"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m5f-95-QNd" secondAttribute="trailing" constant="20" symbolic="YES" id="Lx4-tg-WfO"/>
                                                <constraint firstAttribute="trailing" secondItem="p8Z-3O-2Ko" secondAttribute="trailing" constant="15" id="WUu-ow-o0i"/>
                                                <constraint firstAttribute="trailing" secondItem="aqJ-kO-ezC" secondAttribute="trailing" constant="15" id="Wrh-Py-fhC"/>
                                                <constraint firstItem="p8Z-3O-2Ko" firstAttribute="top" secondItem="92N-EC-Auf" secondAttribute="top" id="Z6b-kd-BwC"/>
                                                <constraint firstItem="p8Z-3O-2Ko" firstAttribute="height" secondItem="92N-EC-Auf" secondAttribute="height" multiplier="1:2" id="Zke-u3-Ec1"/>
                                                <constraint firstItem="aqJ-kO-ezC" firstAttribute="top" secondItem="p8Z-3O-2Ko" secondAttribute="bottom" id="aEq-cj-U6U"/>
                                                <constraint firstItem="m5f-95-QNd" firstAttribute="leading" secondItem="92N-EC-Auf" secondAttribute="leading" constant="15" id="j0D-DQ-AfF"/>
                                                <constraint firstAttribute="bottom" secondItem="aqJ-kO-ezC" secondAttribute="bottom" constant="-0.5" id="pwO-il-PtW"/>
                                                <constraint firstItem="aqJ-kO-ezC" firstAttribute="leading" secondItem="m5f-95-QNd" secondAttribute="trailing" id="q99-0R-0A4"/>
                                                <constraint firstItem="m5f-95-QNd" firstAttribute="height" secondItem="92N-EC-Auf" secondAttribute="height" id="rIE-IV-d1m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskExecutorLabel" destination="p8Z-3O-2Ko" id="dOl-Jh-mD5"/>
                                            <outlet property="taskNameLabel" destination="m5f-95-QNd" id="zI8-U9-Lok"/>
                                            <outlet property="taskTimeLabel" destination="aqJ-kO-ezC" id="eek-gI-9lb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ded-s1-qLy" id="xVd-oU-Kly"/>
                                    <outlet property="delegate" destination="ded-s1-qLy" id="IEa-Mx-zLt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1If-IH-7QJ">
                                <rect key="frame" x="340" y="578" width="16" height="22"/>
                                <state key="normal" image="AddButton"/>
                                <connections>
                                    <action selector="pressAddButton" destination="ded-s1-qLy" eventType="touchUpInside" id="NxR-5l-dSI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vnY-xb-wO3" firstAttribute="leading" secondItem="o9Z-So-dNS" secondAttribute="leading" id="Odn-oo-KwU"/>
                            <constraint firstItem="vnY-xb-wO3" firstAttribute="top" secondItem="o9Z-So-dNS" secondAttribute="top" id="Y5d-ei-kgj"/>
                            <constraint firstItem="o9Z-So-dNS" firstAttribute="bottom" secondItem="1If-IH-7QJ" secondAttribute="bottom" constant="18" id="YZy-pO-Qaj"/>
                            <constraint firstItem="o9Z-So-dNS" firstAttribute="trailing" secondItem="1If-IH-7QJ" secondAttribute="trailing" constant="19" id="iWp-eZ-Lwd"/>
                            <constraint firstItem="o9Z-So-dNS" firstAttribute="trailing" secondItem="vnY-xb-wO3" secondAttribute="trailing" id="mKJ-Sg-AIp"/>
                            <constraint firstItem="o9Z-So-dNS" firstAttribute="bottom" secondItem="vnY-xb-wO3" secondAttribute="bottom" id="ys4-Wa-B2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o9Z-So-dNS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ожидание" id="Arr-FA-nWV"/>
                    <connections>
                        <outlet property="tableView" destination="vnY-xb-wO3" id="pQB-XL-0Qr"/>
                        <segue destination="cOv-3E-wdv" kind="presentation" identifier="WaitingNewSegue" id="Kko-es-1TX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jX-n9-nqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-346.77661169415296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Ny-0p-96E">
            <objects>
                <tabBarController id="yxU-s0-k4D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1PR-hW-vdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IIO-Nl-8B0" kind="relationship" relationship="viewControllers" id="4nu-9C-V8r"/>
                        <segue destination="ded-s1-qLy" kind="relationship" relationship="viewControllers" id="skJ-bx-WjG"/>
                        <segue destination="zYg-lM-Pfa" kind="relationship" relationship="viewControllers" id="vsY-Af-Kf6"/>
                        <segue destination="0B8-zd-alZ" kind="relationship" relationship="viewControllers" id="iut-sN-hM7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7K-lH-QwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="73" height="76"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y7x-Um-aMH"/>
    </inferredMetricsTieBreakers>
</document>
